set default=0
set timeout=10
set pager=1

set color_normal=light-gray/black
set color_highlight=black/light-gray
set menu_color_normal=light-gray/black
set menu_color_highlight=black/light-gray
 
menuentry "MOS" {
   multiboot2 /boot/kernel.elf   # The multiboot command replaces the kernel command  
}